<!doctype html>
<html lang="en">
    <head>
        <title>Life</title>
        <link href="/styles.css" rel="stylesheet">
    </head>

    <body>
        <div class="game-field-container">
            <canvas class="game-field-container__game-grid" id="gameGrid" width="300" height="300"></canvas>
            <canvas class="game-field-container__game-field" id="gameField" width="300" height="300"></canvas>
        </div>
        <div class="controls-panel">
            <div class="input-container">
                <div class="input-container__label">Field size</div>
                <input id="fieldSizeInput" class="input-container__input" />
            </div>

            <div class="input-container">
                <div class="input-container__label">Cell size</div>
                <input id="cellSizeInput" class="input-container__input" />
            </div>
            <button class="controls-panel__button" id="start">Start</button>
            <button class="controls-panel__button" id="stop">Stop</button>
        </div>
    </body>

    <script src="scripts.js"></script>
</html>